{
  "$schema": "https://schemas.elgato.com/streamdeck/plugins/manifest.json",
  "UUID": "com.dmrs07.harness-deck",
  "Name": "Harness Deck",
  "Version": "0.2.0.0",
  "Author": "Daniel Moraes",
  "Description": "Codex and Claude Code usage limits at a glance.",
  "Category": "Harness Deck",
  "CategoryIcon": "imgs/plugin",
  "Icon": "imgs/plugin",
  "CodePath": "bin/plugin.js",
  "SDKVersion": 3,
  "Software": {
    "MinimumVersion": "7.1"
  },
  "Nodejs": {
    "Version": "24"
  },
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    },
    {
      "Platform": "mac",
      "MinimumVersion": "13"
    }
  ],
  "Actions": [
    {
      "UUID": "com.dmrs07.harness-deck.codex",
      "Name": "Codex Usage",
      "Tooltip": "Show Codex 5-hour and weekly usage",
      "Icon": "imgs/codex",
      "PropertyInspectorPath": "ui/bar-settings.html",
      "Controllers": ["Keypad"],
      "States": [{ "Image": "imgs/codex" }]
    },
    {
      "UUID": "com.dmrs07.harness-deck.claude",
      "Name": "Claude Usage",
      "Tooltip": "Show Claude Code 5-hour and weekly usage",
      "Icon": "imgs/claude",
      "PropertyInspectorPath": "ui/bar-settings.html",
      "Controllers": ["Keypad"],
      "States": [{ "Image": "imgs/claude" }]
    },
    {
      "UUID": "com.dmrs07.harness-deck.codex-strip",
      "Name": "Codex Usage Strip",
      "Tooltip": "Render one segment of a Codex usage bar spanning multiple keys",
      "Icon": "imgs/codex",
      "PropertyInspectorPath": "ui/bar-settings.html",
      "Controllers": ["Keypad"],
      "States": [{ "Image": "imgs/codex" }]
    },
    {
      "UUID": "com.dmrs07.harness-deck.claude-strip",
      "Name": "Claude Usage Strip",
      "Tooltip": "Render one segment of a Claude usage bar spanning multiple keys",
      "Icon": "imgs/claude",
      "PropertyInspectorPath": "ui/bar-settings.html",
      "Controllers": ["Keypad"],
      "States": [{ "Image": "imgs/claude" }]
    },
    {
      "UUID": "com.dmrs07.harness-deck.combined",
      "Name": "AI Usage",
      "Tooltip": "Show the most constrained AI harness",
      "Icon": "imgs/plugin",
      "PropertyInspectorPath": "ui/bar-settings.html",
      "Controllers": ["Keypad"],
      "States": [{ "Image": "imgs/plugin" }]
    }
  ]
}
